# Vimal_vog_backend_codechalleneg

./: Vimal_vog_backend_codechalleneg.sln
VogCodeChallenge.API/: ApplicationMapper.cs  Dockerfile  Program.cs  Startup.cs  VogCodeChallenge.API.csproj  WeatherForecast.cs  appsettings.json
VogCodeChallenge.API/Contracts/: Department.cs  Employee.cs
VogCodeChallenge.API/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.BusinessLogic/: FetchDepartmentDetails.cs  FetchEmployeeDetails.cs  IFetchDepartmentDetails.cs  IFetchEmployeeDetails.cs  VogCodeChallenge.BusinessLogic.csproj
VogCodeChallenge.BusinessLogic/Models/: DepartmentModel.cs  EmployeeModel.cs
VogCodeChallenge.ConsoleApplication/: HelperConstants.cs  QuestionClass.cs  VogCode.cs
VogCodeChallenge.Database/: HelperMock.cs  VogCodeChallenge.Database.csproj  VogContext.cs
VogCodeChallenge.Database/Entities/: DepartmentEntity.cs  EmployeeEntity.cs
VogCodeChallenge.Database/Repository/: DepEmpRepository.cs  DepartmentRepository.cs  IDepEmpRepository.cs  IDepartmentRepository.cs
