<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>296dc897-3631-45bb-a396-d3e5c1970360</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VogCodeChallenge.BusinessLogic\VogCodeChallenge.BusinessLogic.csproj" />
    <ProjectReference Include="..\VogCodeChallenge.Database\VogCodeChallenge.Database.csproj" />
  </ItemGroup>


</Project>
